EMBEDDING_PROVIDER=voyageai
EMBEDDING_MODEL=
LLM_PROVIDER=anthropic
LLM_MODEL=claude-3-sonnet-20240229

ANTHROPIC_API_KEY=
VOYAGE_API_KEY=
OPENAI_API_KEY=

ACTIVELOOP_TOKEN=
ACTIVELOOP_USERNAME=

VECTORDB_NAME=chat-with-files
VECTORDB_USERNAME=
VECTORDB_PASSWORD=
VECTORDB_HOST=
VECTORDB_PORT=
VECTORDB_PROVIDER=activeloop

REPO_URL="https://github.com/username/repo"
