EMBEDDING_PROVIDER=openai
EMBEDDING_MODEL=text-embedding-3-small
LLM_PROVIDER=openai
LLM_MODEL=gpt-4-0125-preview

ANTHROPIC_API_KEY=
VOYAGE_API_KEY=
OPENAI_API_KEY=sk-...

VECTORDB_NAME=chat-with-files
VECTORDB_USERNAME=username
VECTORDB_PASSWORD=
VECTORDB_HOST=
VECTORDB_PORT=
VECTORDB_PROVIDER=activeloop

ACTIVELOOP_TOKEN=jwt
ACTIVELOOP_USERNAME=username

REPO_URL="https://github.com/username/repo"
