EMBEDDING_PROVIDER=voyageai
LLM_MODEL=claude-3-sonnet-20240209
ANTHROPIC_API_KEY=
VOYAGE_API_KEY=
OPENAI_API_KEY=
ACTIVELOOP_TOKEN=
ACTIVELOOP_USERNAME=
GIT_REPO="https://github.com/username/repo"
VECTORDB_NAME=chat-with-files
